port=3002
DBURL=mongodb://127.0.0.1:27017/InsuranceCompany
saltRound=8
TokenSignIn=islam1234
authBearerToken=islam__
UserEmail=randirany161@gmail.com
passwardApp=liyr enwc bwbl nhjw
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcl0q9iun
CLOUDINARY_API_KEY=732973213658368
CLOUDINARY_API_SECRET=QU3IbIXxkQGUkl75dx2U2sjSjN4

GMAIL_USER=basheerinsurance99@gmail.com
GMAIL_APP_PASSWORD=aobg elxm xxdr ejhc

SMS_API_URL=https://www.019sms.co.il:8090/api
SMS_USERNAME=ab.stop
SMS_PASSWORD=3ssX1Ud0:6
SMS_SOURCE=0546060886

TRANZILA_APP_KEY=https://secure5.tranzila.com
TRANZILA_SECRET=ePWRQkDs
TRANZILA_TERMINAL_NAME=basheer
TRANZILA_ENVIRONMENT=sandbox
