port=3002
DBURL=mongodb://127.0.0.1:27017/InsuranceCompany
saltRound=8
TokenSignIn=islam1234
authBearerToken=islam__
UserEmail=randirany161@gmail.com
passwardApp=liyr enwc bwbl nhjw
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcl0q9iun
CLOUDINARY_API_KEY=732973213658368                                  
CLOUDINARY_API_SECRET=QU3IbIXxkQGUkl75dx2U2sjSjN4
